<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Time Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37116</md:content-id>
  <md:title>Time Management</md:title>
  <md:abstract>A brief overview of time management. Also included is a link to Randy Pausch's talk on time management.</md:abstract>
  <md:uuid>8b04f91f-f649-4570-96d3-42abcaef0617</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m37008/latest/" strength="3">NLM Professional Development Framework</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1172004717721">Time Management</para>
    <para id="id1172010330781">Sujata Krishna</para>
    <para id="id1172006626919">In this module you will learn to:</para>
    <list id="id1172007407251" list-type="enumerated" number-style="arabic">
      <item>Clarify your goals and steps to attainment of the goal</item>
      <item>Delegate</item>
      <item>Deal with issues that take up your time</item>
      <item>Manage procrastination &amp; Stress</item>
    </list>
    <section id="id1172004654802">
      <title>Clarify your goals and steps to attainment of the goal</title>
      <para id="id1172008915013">Ask yourself:</para>
      <list id="id1172010168193" list-type="bulleted"><item>Why am I doing this?</item>
        <item>What is my goal – over the next 10 years? Over 1 year? Is this your goal or someone elses? </item>
        <item>What do you need to do to succeed? Write this down and make a timeline for attainment. Break it down into small steps that are attainable.</item>
<item> Make your goal something you can assess - how will you know you attained it? </item>
<item> Define the resources you need - people, equipment, time etc. </item>
<item> Identify the potential obstacles in attaining your goal </item>
      </list>
      <para id="id1171998276715">Failure to plan leads to failure. Plan out your day (in detail), week, semester, year and long term (somewhat more vaguely). You can change these, but you must have a plan.</para>
      <para id="eip-384"><title>Splitting Your Work Time</title>You Should aim to spend: 
<list id="eip-id1168008334215">
<item>80% of your time doing your work towards your goal </item>
<item>10% of your time on Professional Development  </item>
<item>10% of your time on publicizing your work - i.e. writing papers, giving talks, professional networking etc.  </item>
</list></para><para id="id1172010967951">Place each task in a Covey’s 4 quadrant to-do list:</para>
      <table id="id1172010627096" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Urgent</entry>
              <entry>Non-urgent</entry>
            </row>
            <row>
              <entry>Important</entry>
              <entry>1</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>Unimportant</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171998698780">Tackle #1 first, then 2, 3, and 4 in that order.</para>
      <para id="id1172008132016"/>
    </section>
    <section id="id1172006385987">
      <title>Delegate</title>
      <para id="id1172003683698">Delegate everything you can to someone else who can do it well. Give them the resources to do it &amp; trust them.</para>
    </section>
    <section id="id1172005705522">
      <title>Deal with issues that take up your time</title>
      <para id="id8768716">Several issues often take up your valuable time, such as:</para>
      <list id="id1172014409296" list-type="bulleted">
        <item>Disordered paperwork – can’t find what you are looking for</item>
        <item>Emails, paper requests</item>
        <item>Missed appointments or unpreparedness for meetings</item>
        <item>Tired, unable to concentrate</item>
        <item>People requesting help, volunteering etc.</item>
        <item>Telephone calls where you are on hold</item>
      </list>
      <para id="id1172010839106">What can you do about it?</para>
      <list id="id1171997157092" list-type="bulleted">
        <item>File paperwork away. Focus on one issue at a time.</item>
      </list>
      <list id="id1172006180760" list-type="bulleted">
        <item>Emails: Deal With it Once: if it is a short task, do it now and be done with it</item>
        <item>Learn to say ‘No’ firmly, but politely. Use ‘I’ll do it if no one else steps forward.’</item>
        <item>Communicate clearly and follow a conversation up by an email stating the outcomes.</item>
        <item>Never commit immediately. Always ask for time to consider.</item>
        <item>Calls – use the speaker phone so your hands are free.</item>
      </list>
    </section>
    <section id="id1172007605429">
      <title>Manage Procrastination &amp; Stress</title>
      <list id="id1172010970561" list-type="bulleted">
        <item>Stress often results from poor time management.</item>
        <item>Good time management leads to success. </item>
        <item>If a task has no deadline, make one up.</item>
        <item>Don’t aim for perfection, aim to be good.</item>
        <item>Last minute, rushed jobs cost you. Best to not leave it to the end.</item>
      </list>
    </section>
    <section id="eip-600"><title>Tools for Time Management</title><para id="eip-271">
<list id="eip-id1169540410330">
<item>
1. <link url="http://www.ucc.vt.edu/lynch/tmquiz.htm" window="new"> Time Management Quiz </link> - Use this to discover how good your time management skills are and where you can benefit form improvement.
</item>
<item>
2. <link url="http://www.rescuetime.com/plans" window="new"> Rescue Time </link> is a program that runs in the background on your computer and tracks how much time you spending doing different things. There is a free lite version that lets you see, for example, how much time you spend emailing, or on Facebook etc. A paod subscription enables you to set up time limits on different types of activities.
</item>
<item>
3.  <link url="https://addons.mozilla.org/en-us/firefox/addon/leechblock/" window="new"> LeechBlock </link> will block various sites after time allotments you've given it have been used up. This can help you manage your time.
</item>
</list>
</para></section><section id="id1172003704230"><title>References &amp; Further Reading</title><list id="id1172004509190" list-type="enumerated" number-style="arabic">
        <item><link url="http://www.youtube.com/watch?v=oTugjssqOT0&amp;feature=relmfu">Randy Pausch’s Talk on Time Management</link>, University of Virginia, Nov. 2007.</item>
        <item>The Seven Habits of Highly Effective People, Stephen Covey, Free Press, 1990 ISBN 0671663984</item>
        
      </list>
    </section>
  </content>
</document>