<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Grant Writing K99/R00 and R01</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38302</md:content-id>
  <md:title>Grant Writing K99/R00 and R01</md:title>
  <md:abstract>Slides developed and used by Phyllis McBride, Ph. D. during her presentation on May 10th, 2011 at the NLM Professional Development workshop organized by Sujata Krishna, Ph.D., Curriculum coordinator for the GCC.</md:abstract>
  <md:uuid>43c93b2d-3454-4b1a-b722-206fe04e4c55</md:uuid>
</metadata>

<content>
    <para id="id1166466144802">
      <emphasis effect="bold">Grant Writing: K99/R00 and R01</emphasis>
    </para>
    <para id="id2546095">Phyllis McBride, Ph.D.</para>
    <para id="id1166469566920">NLM Professional Development</para>
    <para id="id1166467491628">May 10, 2011</para>
    <para id="id1166463782223">AGENDA</para>
    <list id="id1166466406362" list-type="bulleted">
      <item>Walk through the web:<list id="id1166473222139" list-type="bulleted"><item>How to find the R01 parent announcement</item><item>How to find the R01 application package</item></list></item>
      <item>Discuss the R01 Research Project Grant </item>
      <item>Take a break</item>
      <item>Discuss the NIH Pathway to Independence Award</item>
      <item>Discuss strategies for success</item>
      <item>Q&amp;A</item>
    </list>
    <para id="id1166473128324">WHERE DO I BEGIN?</para>
    <para id="id1166470870984">
      <emphasis effect="bold">Where do I begin? Part 1</emphasis>
    </para>
    <list id="id4910655" list-type="bulleted">
      <item>Establish a logical, organized, consistent process</item>
      <item>Develop a good idea, then refine it into a <emphasis effect="underline">great</emphasis> idea</item>
      <item>Search for potential funding opportunities</item>
      <item>Learn about the agency mission<list id="id1166460649997" list-type="bulleted"><item>Ensure that your project aligns with agency’s mission</item><item>Begin an iterative thinking and writing process</item><item>Discuss your idea with your colleagues</item><item>Discuss your idea with your program manager!</item></list></item>
    </list>
    <para id="id1166470571923">
      <emphasis effect="bold">Begin early!</emphasis>
    </para>
    <para id="id1166460332299">Allow time to become familiar with forms and proposal requirements</para>
    <list id="id1166459513182" list-type="bulleted">
      <item>PHS 398 – Proposal proper<list id="id1166463566372" list-type="bulleted"><item>Downloaded from NIH</item></list></item>
      <item>SF424 (R&amp;R) – Administrative information<list id="id1166470309380" list-type="bulleted"><item>Downloaded from Grants.gov</item></list></item>
      <item>Career Development Award Supplemental Form<list id="id4307734" list-type="bulleted"><item>Downloaded from Grants.gov</item></list></item>
    </list>
    <para id="id1166467170630"/>
    <para id="id1166466794756">Research Project Grant</para>
    <para id="id1166467359940">NIH R01 Parent Application</para>
    <para id="id1166464339207">
      <emphasis effect="bold">Research Project Grant (R01)</emphasis>
    </para>
    <list id="id1166475876974" list-type="bulleted">
      <item>Stands as the original funding mechanism for NIH</item>
      <item>Award suggests research independence</item>
      <item>PurposeSupports a discrete, specified, circumscribed project related to the stated program interests of one or more NIH institutes or centers<list id="id1166466029555" list-type="bulleted"><item>27 Institutes and Centers<list id="id1166469665562" list-type="bulleted"><item>(<link url="http://www.nih.gov/icd/">http://www.nih.gov/icd/</link>) </item></list></item><item>Each Institute and Center has a specific research agenda<list id="id1166469627651" list-type="bulleted"><item>Often focuses on particular diseases or body systems</item></list></item></list></item>
    </list>
    <para id="id1166463184294">
      <emphasis effect="bold">NIH Institutes and Centers</emphasis>
    </para>
    <para id="id6120127"/>
    <para id="id1166465939617">
      <emphasis effect="bold">Research Project Grant (R01)</emphasis>
    </para>
    <para id="id1166464575125">Key Features</para>
    <list id="id1166469650052" list-type="bulleted">
      <item>Unsolicited application<list id="id1166467102299" list-type="bulleted"><item>Investigator drives the research</item></list></item>
      <item>Eligibility<list id="id1166467295368" list-type="bulleted"><item>Individuals with skills, knowledge, and resources necessary to carry out the proposed research; does not require US citizenship</item></list></item>
      <item>Budget<list id="id1166466266255" list-type="bulleted"><item>Costs appropriate for the project; allows direct costs of $250,000 per year or less</item></list></item>
      <item>Project duration<list id="id1166466666929" list-type="bulleted"><item>Up to five (5) years</item></list></item>
      <item>Grant cycle<list id="id7811119" list-type="bulleted"><item>Three opportunities to apply each year</item></list></item>
    </list>
    <para id="id1166473387883">
      <emphasis effect="bold">NIH Standard Due Dates – Competing Applications</emphasis>
    </para>
    <para id="id1166472398434">
      <emphasis effect="bold">Application Package (R01)</emphasis>
    </para>
    <para id="id1166477506019">
      <emphasis effect="bold">Mandatory Documents (R01)</emphasis>
    </para>
    <list id="id1166459289567" list-type="bulleted">
      <item>SF424 R&amp;R Cover Component</item>
      <item>SF424 R&amp;R Project/Performance Site Location(s)</item>
      <item>SF424 R&amp;R Other Project Information</item>
      <item>SF424 R&amp;R Senior/Key Person Profile</item>
      <item>PHS398 Cover Page Supplement</item>
      <item>PHS398 Research Strategy</item>
      <item>PHS398 Checklist</item>
    </list>
    <para id="id1166468149029">
      <emphasis effect="bold">“Optional” Documents (R01)</emphasis>
    </para>
    <list id="id1166461474216" list-type="bulleted">
      <item>PHS398 Cover Letter</item>
      <item>PHS398 Modular Budget</item>
      <item>PHS398 Budget</item>
      <item>R&amp;R Sub-award Budget Attachment(s) Form</item>
    </list>
    <para id="id1166464248054">
      <emphasis effect="bold">Research Strategy (R01)</emphasis>
    </para>
    <list id="id1166474322477" list-type="bulleted">
      <item>Introduction</item>
      <item>Specific Aims</item>
      <item>Research Strategy<list id="id1166475620038" list-type="bulleted"><item>Significance</item><item>Innovation</item><item>Approach</item></list></item>
    </list>
    <para id="id1166473125358">
      <emphasis effect="bold">Introduction (R01)</emphasis>
    </para>
    <para id="id1166466698517">Required only for resubmission and renewal applications]</para>
    <para id="id1166466581716">
      <emphasis effect="bold">Specific Aims (R01)</emphasis>
    </para>
    <list id="id1166463631744" list-type="bulleted">
      <item>Limited to one (1) page</item>
      <item>Considered the most important page in the entire application because it may be the only page that reviewers who are not assigned to evaluate your proposal may read<list id="id1166463620908" list-type="bulleted"><item>Must be able to stand alone</item><item>Must be clearly written</item><item>Must generate enthusiasm for the project</item></list></item>
      <item>1<sup>st</sup> paragraph:<list id="id1166463701155" list-type="bulleted"><item>Introduce the project</item><item>Educate the reviewer</item><item>Identify the gap in the knowledge <emphasis effect="underline">and</emphasis> why it creates a problem</item></list></item>
      <item>2<sup>nd</sup> paragraph:<list id="id1166467155484" list-type="bulleted"><item>State your overall goal for the project</item><item>Explain your rationale</item><item>Present your central hypothesis (if possible)</item></list></item>
      <item>3<sup>rd</sup> paragraph:<list id="id1166465164697" list-type="bulleted"><item>Describe your qualifications, research environment</item></list></item>
      <item>4<sup>th</sup> paragraph:<list id="id1166459570702" list-type="bulleted"><item/><item>Delineate your specific aims in bullet form<list id="id1166462553417" list-type="bulleted"><item>To test a stated hypothesis</item><item>To create a novel design</item><item>To solve a specific problem</item><item>To challenge an existing paradigm or clinical practice</item><item>To address a critical barrier to progress in the field</item><item>To develop new technology</item></list></item></list></item>
      <item>5<sup>th</sup> paragraph:<list id="id1166473198979" list-type="bulleted"><item>Highlight the project’s innovation, significance, and impact (i.e., short- and long-term benefits)</item></list></item>
    </list>
    <para id="id1166467490270">
      <emphasis effect="bold">Research Strategy (R01)</emphasis>
    </para>
    <list id="id1166464177330" list-type="bulleted">
      <item>Limited to 12 pages</item>
      <item>Considered the heart of the proposal</item>
      <item>Comprises three required subsections:<list id="id1166462414826" list-type="bulleted"><item>Significance  (1-2 pages)</item><item>Innovation  (2-2½ pages)</item><item>Approach  (4-6 pages)</item></list></item>
      <item>Also includes Preliminary Studies (3 pages)</item>
    </list>
    <para id="id1166468447616">
      <emphasis effect="bold">Research Strategy – Organization (R01)</emphasis>
    </para>
    <para id="id1166467498882">
      <emphasis effect="bold">Research Strategy – Significance (R01)</emphasis>
    </para>
    <list id="id1166462712224" list-type="bulleted">
      <item>Explain the importance of the problem or critical barrier to progress in the field that the proposed project addresses</item>
      <item>Explain how the proposed project will improve scientific knowledge, technical capability, and/or clinical practice in one or more broad fields</item>
      <item>Describe how the concepts, methods, technologies, treatments, services, or preventative interventions that drive this field will be changed if the proposed aims are achieved</item>
    </list>
    <para id="id1166472757200">
      <emphasis effect="bold">Research Strategy – Innovation (R01)</emphasis>
    </para>
    <list id="id1166463993387" list-type="bulleted">
      <item>Explain how the application challenges and seeks to shift current research or clinical practice paradigms</item>
      <item>Describe any novel theoretical concepts, approaches, or methodologies, instrumentation, or interventions to be developed or used, and any advantage over existing methodologies, instrumentation, or interventions</item>
      <item>Explain any refinements, improvements, or new applications or theoretical concepts, approaches, or methodologies, instrumentation, or interventions</item>
    </list>
    <para id="id1166469278954">
      <emphasis effect="bold">Research Strategy – Approach (R01)</emphasis>
    </para>
    <list id="id1166476030687" list-type="bulleted">
      <item>Most important part of the Research Strategy</item>
      <item>Describe the overall strategy, methodology, and analyses to be used to accomplish each specific aim </item>
      <item>Explain how the data will be collected, analyzed, and interpreted, as well as any resource sharing plans, as appropriate</item>
      <item>Discuss potential problems, alternative strategies, and benchmarks for success anticipated to achieve the aims</item>
      <item>If the project is in the early stages of development, describe any strategy to establish feasibility, and address the management of any high-risk aspects of the proposed work</item>
      <item>Point out any procedures, situations, or materials that may be hazardous to personnel and precautions to be exercised</item>
    </list>
    <para id="id1166464281953"/>
    <para id="id1166467323214">
      <emphasis effect="bold">Research Strategy – Prelim Studies (R01)</emphasis>
    </para>
    <list id="id8128752" list-type="bulleted">
      <item>Select the best way to present preliminary studies <list id="id1166474141146" list-type="bulleted"><item>Include within one of the three main sections, i.e., significance, innovation, or approach</item><item>Include as a separate section</item></list></item>
      <item>Provide an account of only those preliminary studies relevant to the proposed project</item>
      <item>Determine how much preliminary data to include</item>
      <item>Present the results in a logical order</item>
      <item>Cite your own publications, if possible</item>
      <item>State <emphasis effect="underline">explicitly</emphasis> how the results relate to the proposed project</item>
    </list>
    <para id="id1166467138064">PATHWAY TO INDEPENDENCE</para>
    <para id="id1166463763392">K99/R00 Parent Announcement</para>
    <para id="id1166467092209">
      <emphasis effect="bold">Pathway to Independence Award (Parent K99/R00)</emphasis>
    </para>
    <para id="id7933690">
      <emphasis effect="bold">NIH Pathway to Independence (K99/R00)</emphasis>
    </para>
    <list id="id1754968" list-type="bulleted">
      <item>Purpose<list id="id1166461199890" list-type="bulleted"><item>To facilitate a timely transition from a mentored postdoctoral research position to a stable independent research position with independent NIH or other independent research support at an earlier stage than is currently the norm </item></list></item>
      <item>Project period and project costs are divided into two distinct phases<list id="id1603187" list-type="bulleted"><item>Phase 1: Mentored support (2 years)<list id="id1166467274325" list-type="bulleted"><item>Total cost per year should not exceed $90,000</item><item>Must commit 75% full-time professional effort (9 months)</item><item>May spend 25% time teaching, doing clinical work, etc. (3 months)</item></list></item><item>Phase 2: Independent scientist (3 years)<list id="id1166467209460" list-type="bulleted"><item>Total cost per year should not exceed $249,000</item><item>Must commit 75% full-time professional effort (9 months)</item><item>May spend 25% time teaching, doing clinical work, etc. (3 months)</item></list></item></list></item>
      <item>Eligibility<list id="id1166469249532" list-type="bulleted"><item>Must have research or clinical doctorate</item><item/><item>Cannot yet have more than 5 years of post-doctoral research training</item><item>Cannot yet have a tenure-track assistant professor position (or equivalent)</item><item>US citizenship or permanent residency is not required</item></list></item>
      <item>Mentor<list id="id1166470864615" list-type="bulleted"><item>Should be full-time faculty at sponsor institution</item><item>Must have funded research related to selected research topic</item></list></item>
    </list>
    <para id="id1166467122793">
      <emphasis effect="bold">Mandatory Documents (K99/R00)</emphasis>
    </para>
    <list id="id1166464218229" list-type="bulleted">
      <item>SF 424 (R&amp;R)<list id="id1166462559411" list-type="bulleted"><item>SF 424 (R&amp;R) Cover Component</item><item>SF 424 (R&amp;R) Project/Performance Site Locations</item><item>SF 424 (R&amp;R) Other Project Information</item><item>SF 424 (R&amp;R) Senior/Key Person </item><item>SF 424 (R&amp;R) Detailed Budget </item></list></item>
      <item>PHS 398 <list id="id1166474017721" list-type="bulleted"><item>PHS 398 Cover Letter</item><item>PHS 398 Cover Page Supplement</item><item>PHS 398 Checklist</item><item>PHS 398 Career Development Award Supplemental Form</item></list></item>
    </list>
    <para id="id1166463843740">
      <emphasis effect="bold">Career Development Award Supplemental Form (K99/R00)</emphasis>
    </para>
    <list id="id4846841" list-type="bulleted">
      <item>Candidate Information (Total of 12 pages)</item>
    </list>
    <list id="id1166460116000" list-type="bulleted">
      <item>
        <list id="id1166466787951" list-type="bulleted">
          <item>Candidate's Background</item>
          <item>Career Goals and Objectives</item>
          <item>Career Development/Training Activities During Award Period</item>
          <item>Research Strategy</item>
        </list>
      </item>
      <item>Training in the Responsible Conduct of Research (1 page)</item>
      <item>Mentoring Plan (6 pages)</item>
      <item>Statements of Support from Mentors, etc. (6 pages)</item>
      <item>Environment and Institutional Commitment to Candidate (1 page<emphasis effect="bold">)</emphasis></item>
    </list>
    <list id="id1166474126888" list-type="bulleted">
      <item>Research Plan<list id="id1166460649760" list-type="bulleted"><item>Specific Aims</item><item>Research Strategy<list id="id1166464293724" list-type="bulleted"><item>Significance</item><item>Innovation</item><item>Approach</item><item>Also include Preliminary Studies</item></list></item><item>Inclusion Enrollment Report<list id="id7947746" list-type="bulleted"><item>If conducting clinical research</item></list></item><item>Progress Report Publications List<list id="id1166460116330" list-type="bulleted"><item>For renewal applications only</item></list></item></list></item>
      <item>Human Subject Sections<list id="id1166467513890" list-type="bulleted"><item/><item>Protection of Human Subjects</item><item>Inclusion of Women and Minorities</item><item>Targeted/Planned Enrollment</item><item>Inclusion of Children</item></list></item>
      <item>Other Research Plan Sections<list id="id1166464023598" list-type="bulleted"><item>Vertebrate Animals</item><item>Select Agent Research</item><item>Consortium/Contractual Arrangements</item><item>Resource Sharing Plans<list id="id1166474263992" list-type="bulleted"><item>Data Sharing Plan</item><item>Sharing Model Organisms</item><item>Genome-Wide Association Studies</item></list></item></list></item>
      <item>Appendix<emphasis effect="underline">May</emphasis> include the following in the Appendix:<list id="id1166465110743" list-type="bulleted"><item>Manuscripts and/or abstracts accepted for publication but not yet published</item><item>Manuscripts and/or abstracts published, but a free, online, publicly available journal link is not available</item><item>Patents directly relevant to the project</item><item>Surveys, questionnaires, and other data collection instruments; clinical protocols and informed consent documents</item></list></item>
    </list>
    <para id="id1166464752180">Strategies for Success</para>
    <para id="id1166462954098">General Tips</para>
    <para id="id1166465186480">
      <emphasis effect="bold">#1 Strategy for Success</emphasis>
    </para>
    <para id="id1166464126851">Read the instructions and then read the instructions <emphasis effect="underline">again</emphasis>!</para>
    <para id="id6388107">
      <emphasis effect="italics">The large print giveth and the small print taketh away…. </emphasis>
    </para>
    <para id="id1166464558883"/>
    <para id="id1166467047169">
      <emphasis effect="bold">Strategies for Success</emphasis>
    </para>
    <list id="id8551383" list-type="bulleted">
      <item>Discuss your research idea with your mentor, colleagues, and program manager</item>
      <item>Request your reference letters early, and talk to your references about what needs to be included in them</item>
      <item>Be realistic<list id="id1166474213148" list-type="bulleted"><item>Make sure your specific aims can be accomplished within the proposed time </item><item>Make sure – and explicitly state – that you have the appropriate resources to conduct the research (equipment, lab space)</item></list></item>
      <item>Identify yourself as a new investigator</item>
      <item>Organize your application in the required format</item>
      <item>Convey the value of the research in plain language – clear, succinct, and professional</item>
      <item>Be comprehensible to both scientists and the public</item>
      <item>Ensure that your application is complete</item>
      <item>Have zero tolerance for typos and other errors</item>
      <item/>
      <item>Relay the potential impact of the research on health</item>
      <item>Think like a reviewer<list id="id1166460773833" list-type="bulleted"><item>How would you rate your application?</item><item>Shore up any weak spots before submission</item></list></item>
    </list>
    <para id="id1166468788923">Acknowledgements</para>
    <para id="id6475178">The GCC Professional Development Project </para>
    <para id="id1166465164070">is supported by a grant to the </para>
    <para id="id1166466504661">NLM Training Program in </para>
    <para id="id8823903">Biomedical Informatics and Computational Biology </para>
    <para id="id1166466657896">from the </para>
    <para id="id1166473380057">National Library of Medicine</para>
    <para id="id1166470323817">Grant #3T15LM007093-19S1</para>
  </content>
</document>