<document xmlns="http://cnx.rice.edu/cnxml">

<title>4. Career Pathways in Biomedical Informatics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37011</md:content-id>
  <md:title>4. Career Pathways in Biomedical Informatics</md:title>
  <md:abstract>A peek into of the career paths of some individuals in the BioMedical Informatics area.</md:abstract>
  <md:uuid>6c1caf33-a697-4bd2-9e42-5df90bf88a40</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m37008/latest/" strength="3">NLM Professional Development Framework</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<para id="fs-id1167513734912">A Set of Career Pathways showing: 
<list id="fs-id1167514986470">
<item>Ching Lau,M.D., Ph.D working in a clinical and lab setting </item>
<item> Jorge Herskovic, M.D., Ph. D. working as an Assistant Professor in Bioinformatics</item>
<item>Ricardo Flores, M.D. working in a clinical and lab setting </item>
<item> Hong Zhou, Ph. D. working as Faculty at UCLA </item>
<item>Kimberly Mankiewicz, Ph. D. working as a Technical Writer  </item>
<item> For Links to other careers scroll to the end of this module </item>
</list>
</para>
  <para id="delete_me"><!-- Insert module text here -->
<figure id="Lau-youtube"><title>Ching Lau, M.D., Ph. D.</title><media id="yt-media" display="block" alt="Dr Ching Lau, M.D., Ph.D.">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/8tSBu4gE5TA?fs=1&amp;hl=en_US&amp;rel=0" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Ching Lau, M.D., Ph.D.
Associate Professor, Baylor College of Medicine.</caption></figure>
</para>

<para id="delete_me2"><!-- Insert module text here -->
<figure id="Herskovic-youtube"><title>Jorge Herskovic, M.D., Ph. D.</title><media id="yt-media2" display="block" alt="Jorge Herskovic, Ph.D.">
  <flash id="yt-video2" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/eRJ2MgBDYIo?fs=1&amp;hl=en_US&amp;rel=0" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Jorge Herskovic, Ph.D.
Assistant Professor in Biomedical informatics at University of Texas, Health Science Center, Houston.</caption></figure>
</para>


<para id="delete_me3"><!-- Insert module text here -->
<figure id="Flores-youtube"><title>Ricardo Flores, M.D. </title><media id="yt-media3" display="block" alt="Ricardo Flores, M.D.">
  <flash id="yt-video3" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/VGRLAwAroIw?fs=1&amp;hl=en_US&amp;rel=0" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption> Ricardo Flores, M.D., 
Baylor College of Medicine.
</caption></figure>
</para>


<para id="delete_me4"><!-- Insert module text here -->
<figure id="Zhou-youtube"><title> Hong Zhou, Ph. D. </title><media id="yt-media4" display="block" alt="Hong Zhou, Ph.D.">
  <flash id="yt-video4" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/RBL8wNeP3eg?fs=1&amp;hl=en_US&amp;rel=0" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption> Hong Zhou Ph.D., 
UCLA.
</caption></figure>
</para>

<para id="delete_me5"><!-- Insert module text here -->
<figure id="Kim-youtube"><title> Kimberly Mankiewicz, Ph. D. </title><media id="yt-media5" display="block" alt="Kimberley Mankiewicz, Ph.D.">
  <flash id="yt-video5" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/ZMhruz_2hCw?fs=1&amp;hl=en_US" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption> Kimberly Manckiewicz Ph.D., Technical Writer, UT-Health
</caption></figure>
</para><para id="eip-539"><title>Anonymous Comments:</title><list id="eip-id1163672051623">
<item>Feb 2011: This young woman definitely offers a lot of useful advice for﻿ those that are interested in this field of study. It is good that she speaks in terms that are general enough for a graduate student to find the necessary and proper path to lead them to the right avenues. She is very informative. </item>
</list>
</para><section id="eip-926"><title>Links to Other Possible Career Paths</title><para id="eip-661"><list id="eip-id1171468383276"><item>
<link url="http://www.nature.com/naturejobs/2006/060803/full/nj7102-596a.html" window="new"> Bench to Briefs</link> (Law)
</item>
<item>
<link url="http://videocast.nih.gov/summary.asp?Live=9796" window="new"> Regulatory Affiars </link> (Law)
</item>
<item>
<link url="http://www.nasw.org/faq-new-and-aspiring-science-writers" window="new"> Science Writers</link>
</item>
<item>
<link url="http://videocast.nih.gov/summary.asp?Live=9795" window="new"> Science Education and Outreach </link>(45-min NIH video)
</item>
<item>
<link url="http://videocast.nih.gov/summary.asp?Live=9982" window="new"> Science Policy Careers</link> (45-min NIH video)
</item>
<item>
<link url="http://videocast.nih.gov/summary.asp?Live=9984" window="new"> Technology Transfer Careers</link> (45-min NIH video)
</item>
<item>
<link url="http://videocast.nih.gov/summary.asp?Live=9819" window="new"> Forensic Science Careers</link> (116-min NIH video)
</item>
<item>
<link url="http://videocast.nih.gov/Summary.asp?File=15369" window="new"> Public Health Careers </link> (73 min NIH video)
</item>
<item>
<link url="http://www.makingthedifference.org/federalcareers/biologicalsciences.shtml" window="new"> Science Jobs with the US Government </link>
</item></list>
</para></section>

</content>
</document>