<document xmlns="http://cnx.rice.edu/cnxml">

<title>5. Social Fluency</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37016</md:content-id>
  <md:title>5. Social Fluency</md:title>
  <md:abstract>A glimpse into the hour-long workshop on 'Building Your Network' delivered by Beth O'Sullivan, Senior Lecturer, Jones Graduate School of Business, Rice University. This workshop was conducted on Feb 9, 2011.</md:abstract>
  <md:uuid>edab89d5-3939-43e5-ba81-39b45e9d4766</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m37008/latest/" strength="3">NLM Professional Development Framework</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">A Glimpse into the workshop is presented here in 3 parts. To view the entire workshop please scroll down and view the full workshop presented below in 5 parts.
<figure id="Beth1-youtube"><title>Introduction to Social Fluency </title>
<media id="yt-media" display="block" alt="Introduction to Social Fluency">
<flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube-nocookie.com/v/6mbvhW8-ODI?fs=1&amp;hl=en_US" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Beth O'Sullivan,
Lecturer, Jones School of Management, Rice University.</caption></figure>
</para>

<para id="fs-id1169599870669"><figure id="Beth2-youtube"><title> The Hand Shake </title>
<media id="yt2-media" display="block" alt="The Hand shake">
<flash id="yt2-video" mime-type="application/x-shockwave-flash" src="http://www.youtube-nocookie.com/v/zJLu_5fv6W0?fs=1&amp;hl=en_US" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Beth O'Sullivan,
Senior Lecturer, Jones Graduate School of Business, Rice University.</caption></figure>
</para>

<para id="fs-id1169607700747">
<figure id="Beth3-youtube"><title> Practicing Social Fluency </title>
<media id="yt3-media" display="block" alt="Practicing Social Fluency">
<flash id="yt3-video" mime-type="application/x-shockwave-flash" src="http://www.youtube-nocookie.com/v/w5aKQo3bXHs?fs=1&amp;hl=en_US" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Beth O'Sullivan,
Senior Lecturer, Jones Graduate School of Business, Rice University.</caption></figure>
</para>



<para id="fs-id1164303781128">
Presented here is the Full Social Fluency Workshop broken into 5 parts:
<figure id="BethPart1-youtube"><title> Part 1: Preparing for a Networking Event </title>
<media id="ytP1-media" display="block" alt="Part1">
<flash id="ytP1-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/cG524pm9mqk?fs=1&amp;hl=en_US" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Beth O'Sullivan,
Senior Lecturer, Jones Graduate School of Business, Rice University.</caption></figure>

<figure id="BethPart2-youtube"><title> Part 2 </title>
<media id="ytP2-media" display="block" alt="Part2">
<flash id="ytP2-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/OIuPkA4ngZw?fs=1&amp;hl=en_US" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Beth O'Sullivan,
Senior Lecturer, Jones Graduate School of Business, Rice University.</caption></figure>

<figure id="BethPart3-youtube"><title> Part 3 </title>
<media id="ytP3-media" display="block" alt="Part3">
<flash id="ytP3-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/U7fyEzq6Ij4?fs=1&amp;hl=en_US" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Beth O'Sullivan,
Senior Lecturer, Jones Graduate School of Business, Rice University.</caption></figure>

<figure id="BethPart4-youtube"><title> Part 4 </title>
<media id="ytP4-media" display="block" alt="Part4">
<flash id="ytP4-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/hJqy1mTum9A?fs=1&amp;hl=en_US" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Beth O'Sullivan,
Senior Lecturer, Jones Graduate School of Business, Rice University.</caption></figure>

<figure id="BethPart5-youtube"><title> Part 5: Building Your Network Over Time </title>
<media id="ytP5-media" display="block" alt="Part5">
<flash id="ytP5-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/gP2aLevC2Rg?fs=1&amp;hl=en_US" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Beth O'Sullivan,
Senior Lecturer, Jones Graduate School of Business, Rice University.</caption></figure>

</para>



</content>

</document>