<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Professional Associations &amp; Learned Societies in Biomedical Informatics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37088</md:content-id>
  <md:title>Professional Associations &amp; Learned Societies in Biomedical Informatics</md:title>
  <md:abstract>The value of joining Professional Societies is discussed briefly. A list of some important Professional Societies in various fields associated with the broad area of Biomedical Informatics is presented.</md:abstract>
  <md:uuid>4ec08957-e91d-426c-8d38-a41b5618b12f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m37008/latest/" strength="3">NLM Professional Development Framework</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <note id="eip-352"><quote id="eip-id1171167040318">“I cannot emphasize enough the importance of being a member of a professional society. In fact, I found my first senior scientist position via the American Chemical Society’s jobs website.”

<newline/>
<newline/>
<space/><space/> - Stacey Kalovidouris, Institute of Biosciences &amp; Bioengineering, Rice University.
</quote></note>
    
    <para id="id8094928">Once a definitive career path has been determined, coming to understand what that entails often leads to the idea of joining a professional society. </para>
    <para id="id6487025">There are several advantages to joining a Professional Society or Association in your particular field. While there are many benefits to joining, here are some of the main ones:</para>
    <list id="id7849904" list-type="bulleted">
      <item>Networking Opportunities – To establish and maintain Professional Relationships, to affiliate with a reputed group.</item>
      <item>Journal – A society is usually associated with one or more journals to which you receive reduced or free subscription. Journals disseminate current advancements in the profession.</item>
      <item>Conference – A society’s annual meeting is often a major conference in the field. Members may get registration discounts. </item>
      <item>Listserv for members </item>
      <item>Professional Development</item>
      <item>Finding employment via the society’s job board and network</item>
      <item>To impact the profession. </item>
    </list>
    <section id="id1166920207479">
      <title>Some Factors to Consider</title>
      <list id="id8972895" list-type="bulleted">
        <item>Cost of membership</item>
        <item>Unwarranted emails</item>
        <item>Unwanted solicitation</item>
        <item>Location constraints for events</item>
        <item>Presence/absence of a local chapter</item>
      </list>
    </section>
      <section id="id8749704">
        <title>Societies in the broad Biomedical Informatics area: </title>
        <para id="para-id8749704"><!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        (Not a comprehensive list)</para>
      </section>
      <section id="id5749392">
        <title/>
        <table id="id8663841" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry>BioChemistry</entry>
                <entry><link url="http://www.asbmb.org/">American Soc. Biochem. &amp; Mol. Bio.</link> (ASBMB)</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>Chemistry &amp; nano*</entry>
                <entry><link url="http://portal.acs.org/portal/acs/corg/content">American Chemical Society</link> (ACS)</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>Peptide Chemistry</entry>
                <entry><link url="http://www.americanpeptidesociety.org/">American Peptide Society</link> (APS)</entry>
              </row>
              <row>
                <entry>4</entry>
                <entry>Protein science</entry>
                <entry>
                  <link url="http://www.proteinsociety.org/">Protein Society</link>
                </entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>Microscopy</entry>
                <entry><link url="http://www.microscopy.org/">Microscopy Soc. of America</link> (MSA)</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>Crystallography</entry>
                <entry><link url="http://www.amercrystalassn.org/">Am. Crystallographic Association</link> (ACA)</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry>Pharmacology</entry>
                <entry><link url="http://www.aspet.org/">Am. Soc. For Pharma. &amp; Experimental Therapeutics</link> (ASPET)</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry>Biothermodynamics</entry>
                <entry>
                  <link url="http://mljohnson.pharm.virginia.edu/gibbs-society/gibbs-home.html">The Gibbs Society</link>
                </entry>
              </row>
              <row>
                <entry>9</entry>
                <entry>General Biology</entry>
                <entry><link url="http://www.faseb.org/">Fed. of Am. Soc. for Experimental Biology</link> (FASEB)</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry>Microbiology</entry>
                <entry><link url="http://www.asm.org/">Am. Soc. For Microbiology</link> (ASM)</entry>
              </row>
              <row>
                <entry>11</entry>
                <entry>Microbiology</entry>
                <entry><link url="http://www.asv.org/">Am. Soc. For Virology</link> (ASV)</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12</entry>
                <entry>Cognitive Science (Decision Making/ Problem Solving)</entry>
                <entry>
                  <link url="http://cognitivesciencesociety.org/index.html">Cognitive Science Society</link>
                </entry>
              </row>
              <row>
                <entry>13</entry>
                <entry>Experimental Psychology</entry>
                <entry>
                  <link url="http://www.psychonomic.org/">Psychonomic Society</link>
                </entry>
              </row>
              <row>
                <entry>14</entry>
                <entry>Neuroscience</entry>
                <entry><link url="http://www.sfn.org/">Soc. For Neuroscience</link> (SFN)</entry>
              </row>
              <row>
                <entry>15</entry>
                <entry>Vision Research</entry>
                <entry><link url="http://www.arvo.org/eweb/StartPage.aspx?Site=arvo2">Assoc. for Research in Vision &amp; Ophthalmology</link> (ARVO)</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>16</entry>
                <entry>Physics</entry>
                <entry><link url="http://www.aps.org/">American Physical Society</link> (APS)</entry>
              </row>
              <row>
                <entry>17</entry>
                <entry>BioPhysics</entry>
                <entry><link url="http://www.biophysics.org/">Biophysical Society</link> (BS)</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>18</entry>
                <entry>Biomedical Informatics</entry>
                <entry><link url="https://www.amia.org/">American Medical Informatics Association</link> (AMIA) </entry>
              </row>
              <row>
                <entry>19</entry>
                <entry>Information Processing</entry>
                <entry><link url="http://www.ifip.org/homeintro.html">International Federation for Information Processing</link> (IFIP)</entry>
              </row>
              <row>
                <entry>20</entry>
                <entry>Technical Communications</entry>
                <entry><link url="http://www.stc.org/"><emphasis effect="underline">Society for Technical Communication</emphasis></link> (STC)</entry>
              </row>
              <row>
                <entry>21</entry>
                <entry>Human Computer Interaction</entry>
                <entry><link url="http://www.sigchi.org/">Computer-Human Interaction</link> (CHI)</entry>
              </row>
              <row>
                <entry>22</entry>
                <entry>Internet Technologies</entry>
                <entry><link url="http://internetprofessionals.org/"><emphasis effect="underline">International Association of Internet Professionals</emphasis></link> (IAIP)</entry>
              </row>
              <row>
                <entry>23</entry>
                <entry>Computer Science</entry>
                <entry><link url="http://www.acm.org/">Assoc. for Computing Machinery</link> (ACM)</entry>
              </row>
              <row>
                <entry>24</entry>
                <entry>Computational Biology</entry>
                <entry><link url="http://www.iscb.org/">International Society for Computational Biology</link> (ISCB)</entry>
              </row>
              <row>
                <entry>25</entry>
                <entry>Material Measurement</entry>
                <entry><link url="http://www.cstl.nist.gov/div831/">Material Measurement Laboratory</link> (NIST)</entry>
              </row>
              <row>
                <entry>26</entry>
                <entry>Math/Computation</entry>
                <entry><link url="http://www.siam.org/">Soc. for Industrial &amp; Applied Math</link> (SIAM)</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>27</entry>
                <entry>Engineering</entry>
                <entry><link url="http://www.theiet.org/"><emphasis effect="underline">Institution of Engineering and Technology</emphasis></link> (IET)</entry>
              </row>
              <row>
                <entry>28</entry>
                <entry>Systems Engineering</entry>
                <entry><link url="http://www.incose.org/">International Council on Systems Engineering</link> (INCOSE)</entry>
              </row>
              <row>
                <entry>29</entry>
                <entry>Standards Engineering</entry>
                <entry><link url="http://www.ses-standards.org/">Standards Engineering Society</link> (SES)</entry>
              </row>
              <row>
                <entry>30</entry>
                <entry>Electrical/Electronics Engineering</entry>
                <entry><link url="http://www.ieee.org/index.html"><emphasis effect="underline">Institute of Electrical and Electronics Engineers</emphasis></link> (IEEE)</entry>
              </row>
              <row>
                <entry>31</entry>
                <entry>Robotics</entry>
                <entry><link url="http://www.ifr.org/"><emphasis effect="underline">International Federation of Robotics</emphasis></link> (IFR)</entry>
              </row>
              <row>
                <entry>32</entry>
                <entry>Photonics</entry>
                <entry><link url="http://spie.org/%5D">Soc. of Photo-Optical Instrumentation Engineers</link> (SPIE)</entry>
              </row>
              <row>
                <entry>33</entry>
                <entry>Marine Engineering</entry>
                <entry><link url="http://www.imarest.org/"><emphasis effect="underline">Institute of Marine Engineering, Science and Technology</emphasis></link> (IMarEST)</entry>
              </row>
              <row>
                <entry>34</entry>
                <entry>Chemical Engineering</entry>
                <entry><link url="http://www.icheme.org/"><emphasis effect="underline">Institution of Chemical Engineers</emphasis></link> (IChemE)</entry>
              </row>
              <row>
                <entry>35</entry>
                <entry>Biomedical Engineering</entry>
                <entry><link url="http://www.bmes.org/aws/BMES/pt/sp/home_page">Biomedical Engineering Society</link> (BMES)</entry>
              </row>
              <row>
                <entry>36</entry>
                <entry>BioEngineering/CS</entry>
                <entry><link url="http://www.aimbe.org/">Am. Inst. For Medical and Biological Engineering</link> (AIMBE)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>

  </content>
</document>