<document xmlns="http://cnx.rice.edu/cnxml">
  <title>2. Setting Up Your First Lab</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37012</md:content-id>
  <md:title>2. Setting Up Your First Lab</md:title>
  <md:abstract>Advice to post-docs and graduate students looking to become Faculty, on how best to think about setting up a first laboratory.</md:abstract>
  <md:uuid>dc471d87-55d3-48e0-9dcb-ff671de2c901</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m37008/latest/" strength="3">NLM Professional Development Framework</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <note id="eip-76"><para id="Adapted-quote"><quote display="inline"> * Adapted from Dr R. Drezek's Keck Seminar (2006)
“<link url="http://edtech.rice.edu/cms/?option=com_iwebcast&amp;task=webcast&amp;action=details&amp;event=622"><emphasis effect="italics">Establishing a New Interdisciplinary Biomedical Research Lab</emphasis></link>”
</quote>
</para>  </note>
    
    
    <para id="id1171339226750">This document is for those who want to be a University Professor. Here you will find advice on when and how to start thinking about building your own lab.
<newline/>
<newline/>
Take stock of where you are in your career progression at present and where you wish to be in one, five and ten years. Plan accordingly. Discuss these plans with your current mentors and colleagues. This provides a reality check and someone may show you something you had not thought of.
<newline/>
<newline/>
Here is a flavor of what you are in for as an Assistant Professor.
<newline/>
<newline/></para>
    
   
<section id="eip-31"><title>A Typical Day as an Assistant Professor</title><para id="eip-621">

</para></section><table id="id1171315048123" summary=""><title>(Published with permission.)</title><tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
       

<thead>
<row>
 <entry namest="c1" nameend="c2">

A Typical Day of Dr Drezek, as an Assistant Professor
</entry>
</row>
</thead>
 <tbody>
          <row>
            <entry morerows="1">8:30-10:15 </entry>
    <entry>Meeting at MDACC on OR ovary study. Our protocol was approved. (Yay!). Did we mention it has to be absolutely pitch dark? </entry>
</row>
<row>

<entry>Try to get back to Rice on time for Nanobio training review. Hope it is not raining (irritates my Segway…)   </entry>

          </row>
          <row>
            <entry>10:15-10:30  </entry>
            <entry> Nanobio student #1 review (I am co-supervisor on joint project) </entry>
          </row>
 <row>
            <entry> 10:30-10.45 </entry>
            <entry> Nanobio student #2 review (I am co-supervisor on joint project) </entry>
          </row>
 <row>
            <entry>10.45=11.00  </entry>
            <entry> Meeting with postdoc #1 on paper revisions due last week. </entry>
          </row>
 <row>
            <entry> 11:00-11:30 </entry>
            <entry>Meeting with student project team #1 for BIOE 572  </entry>
          </row>
 <row>
            <entry> 11:30-12:00  </entry>
            <entry> Meeting with grad student #1 on fl project. </entry>
          </row>
 <row>
            <entry> 12:00-12:30 </entry>
            <entry>Meeting with grad student #2 on job search.   </entry>
          </row>
 <row>
            <entry> 12:30-1:00 </entry>
            <entry> Meeting with grad student #3 on protocol for R21 (Did I mention I have a R21 due today? By 5:00.)  </entry>
          </row>
 <row>
            <entry> 1:00-1:30 </entry>
            <entry>Forage office for food.</entry>
          </row>
 <row>
            <entry> 1:30-2:00 </entry>
            <entry> Meeting with student having HW trouble in BIOE 572  </entry>
          </row>
 <row>
            <entry> 2:00-2:30  </entry>
            <entry>  Meeting with student project team #2 for BIOE 572 </entry>
          </row>
 <row>
            <entry> 2:30-3:00 </entry>
            <entry> Meeting with grad student #4 on paper submission </entry>
          </row>
 <row>
            <entry> 3:00-4:00 </entry>
            <entry> Weekly teleconference on RO1 #1. Curse each other (as always) for choosing mouse model for colon cancer. Learn more than you ever care to know about strategies for colonoscopy in mice.  </entry>
          </row>
 <row>
            <entry> 3:45-4:00 </entry>
            <entry> Leave teleconference early to hook up computer for this seminar </entry>
          </row>
 <row>
            <entry> 4:00-5:00 </entry>
            <entry>Give seminar.  </entry>
          </row>
<row>
            <entry> 5:00-6:00 </entry>
            <entry> Teleconference to discuss competing renewal of RO1 #2. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>


 <para id="id1171315132878"/>
    <section id="eip-711"><title>Life as an Assistant Professor</title><para id="eip-640">

</para></section>
    <para id="id1171315112294">You might think your biggest problem will be getting funded. Nope. Your biggest problem will be <emphasis effect="bold">time</emphasis>, if you are successful. </para>
    <table id="id1171316726788" summary="Changes with Time for an Assistant Professor">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry>Fall 2002 (Year 1)</entry>
            <entry>Fall 2005 (Year 4)</entry>
          </row>
</thead>
<tbody>
          <row>
            <entry>1 graduate student/0 postdocs </entry>
            <entry>10 graduate students/2 postdocs </entry>
          </row>
          <row>
            <entry>No grants</entry>
            <entry>Funding from NIH, NSF, and private foundations</entry>
          </row>
          <row>
            <entry>~1000 sq ft lab/office space</entry>
            <entry>~1800 sq ft lab/office space</entry>
          </row>
          <row>
            <entry>Never had taught a class</entry>
            <entry>Taught 6 classes</entry>
          </row>
          <row>
            <entry>Did most of research myself</entry>
            <entry>Mostly manage others</entry>
          </row>
          <row>
            <entry>Being a professor feels like a big stretch…</entry>
            <entry>Being a professor feels relatively OK…</entry>
          </row>
        </tbody>
      
</tgroup><caption>Changes with Time for an Assistant Professor</caption>
</table>
    
    <section id="eip-952"><title>Planning Your Lab</title><para id="eip-144">This section covers: The vision, Personnel Issues, Equipment Issues and Budget Issues.
<newline/>
<newline/></para></section>
    <para id="id1171334079993">
      <emphasis effect="underline">The Vision:</emphasis>
    </para>
    <list id="id1171321543029" list-type="bulleted"><item>Put together a plan for <emphasis effect="italics">your </emphasis>research program – separate from your PhD or postdoc advisor – the year before applying for jobs, i.e. in the last stages of your training. Outline the material and personnel needs for this vision. You will need this to negotiate your faculty position.</item>
      <item>Decide how much of your lab will focus on techniques known to you and how much effort will be devoted to learning new techniques. Do new techniques involve a robust piece of equipment you can buy or do you need time on a shared facility.? For example, Confocal microscopy, Real-time PCR etc. may be core facilities you want to buy time on. Consider costs, feasibility and timelines.</item>
      <item>If you are going to handle animals, human samples or radiation get approval and licenses ahead of time.</item>
      <item>Collaborating with others on a campus can begin to get you useful data while you own lab is still being set up. If the Department has new techniques of interest and faculty who are open to sharing/mentoring you are in a strong position.</item>
      <item>Your ‘vision’ will help determine where you seek a faculty position.</item>
      <item>Consider the way Science Research is structured at your University – how funding opportunities affect the short-term and long-term success.</item>
      <item>Prioritize what your first students will work on – make sure it is different enough from your last lab that people will know it is yours.</item>
      <item>Productivity – In most research circles productivity is measured in papers and grants.</item>
<item>    Not all your time will go into directly productive activity. You will need some time to set-up and train your lab.</item>
<item>Introduce yourself early to the department’s finance and purchasing officer.</item>
<item>There is no ready manual for how to set up and build your own lab for the first time</item>

</list>
    
    
    
    <para id="id1171315112536"><newline/>
<emphasis effect="underline">Personnel Issues:</emphasis>
    </para>
    <list id="id1171320617208" list-type="bulleted"><item>4 types of personnel may be in your lab – postdoc, grad student, undergrad and technician. Technician may be productive straight away, graduate student after a couple of courses, and post-docs somewhere in between. Postdocs have a vested interest in productivity. Carefully match research tasks to appropriate personnel. Failure to do so will waste time and cause discontentment. </item>
      <item>Expectations &amp; Objectives – You need to set these out clearly for each person in your lab. </item>
      <item>Productivity does not scale linearly with numbers of students/postdocs </item>
<item> While it is tempting to grow as fast as possible, resist this – better to grow gradually </item>
    </list>
    
    <list id="id1171332710947" list-type="bulleted"><item>Plan to have a steady flux of students in/out of your lab and avoid a major phase transition 5 years in</item>
      <item>Have a plan for what size group is right for you – don’t let your grants completely dictate this (it can be easier to obtain grants than to manage them.)</item>
      <item>Be very, very picky about who is in your group! Go for quality rather than quantity.</item>
    
      <item>You will need to invest time in training new personnel or setting up new techniques. Plan carefully and optimize use of your time.</item>
      <item>Get to know your HR to familiarize yourself with local hiring practices. HR will help you determine the salary range for the level of personnel you hire. See if you can hire people with a ‘trial period’ within which either side can withdraw with no negative consequences.</item>
    </list>
    <para id="id1171316459513"><newline/>
<emphasis effect="underline">Equipment Issues:</emphasis>
    </para>
    <list id="id1171315114511" list-type="bulleted">
      <item>Find out what your school has available</item>
      <item>Don’t make assumptions – Rice didn’t have a good confocal microscope when I arrived and I had never thought to ask…</item>
      <item>Play the vendors off each other (Fisher/VWR etc.)…</item>
      <item>Can save a lot of money buying used equipment - check out Rob Raphael’s E-bay lab at Rice University.</item>
      <item>Contact the Health and Safety Officer for lab safety requirements</item>
      <item>VWR has an <link url="http://www.vwrsp.com/labplanner">online lab planner</link> and <link url="https://www.vwrsp.com/new_lab/page.cgi?tmpl=index">checklist</link>.</item>
    </list>
    <para id="id1171315151892"><newline/>
<emphasis effect="underline">Budget Issues</emphasis>:</para>
    <list id="id1171316753223" list-type="bulleted"><item>Draw up a budget before you begin. It must include consumables, small equipment etc. and have room for contingency.</item>
      <item>Budgets are usually discussed as part of Negotiating Your Faculty Position. Else, speak to your Department Chair. </item>
      <item>Lab Space – Can customized alterations be made to the lab space to suit you? Check with buildings people to ensure compliance issues and provision of outlets, ventilation, gas lines, internet access etc.</item>
      <item>Try to have your start up $s loosely defined – a pile of $s you can use for anything, so you can move start up equipment $ to people $. And shift more equipment and less people $s to your grants (when possible)</item>
      <item>This way if you move schools during your career, in most cases, you can keep your stuff.</item>
      <item>Retooling and repeated training of lab personnel will be necessary over time.</item>
      <item>Ask your chair to ‘carry over’ a bit of money you save in a flexible account that you can use to seed new work, pay a student, purchase something you forgot earlier or to fix something. </item>
      <item>Keep an organized file of your orders. It will make reordering consumables much easier.</item>
      <item>Create a procedures and protocols book and standard data template. Require all workers in the lab to follow the same procedure.</item>
    </list>
    <section id="eip-926"><title>Gain Visibility as an Assistant Professor</title><para id="eip-523"/></section>
    <list id="id1171320933534" list-type="bulleted">
      <item>Get your own students to conferences early on – helps advertise to your field your switch to PI</item>
      <item>Loyalty does <emphasis effect="italics">not </emphasis>mean not considering the possibility of being somewhere else – being in demand can help your own, your department, and your institution’s prominence (Proceed with caution!)</item>
      <item>Speak at meetings</item>
      <item>Publish</item>
      <item>Write reviews.</item>
      <item>The more your name is out there the better your networking opportunities and grant success, also greater likelihood of attracting good staff.</item>
    </list>
    <section id="eip-203"><title>Protect Your Time Relentlessly</title><para id="eip-44">

</para></section>
    <list id="id1171316808951" list-type="bulleted">
      <item>Be really careful about service – tempting to do too much too soon</item>
      <item>Actively limit teaching preparation time </item>
      <item>You absolutely can’t say no enough… </item>
      <item>It is OK to say no to review requests, panels, talks…</item>
      <item>Know which things don’t deserve your best effort – save it for what really matters </item>
      <item>Know which things don’t deserve <emphasis effect="italics">any</emphasis> effort </item>
      <item>Pre-tenure years pass very, very quickly…</item>
      <item/>
      <item>Timeline for your Lab:</item>
    </list>
    <table id="id1171315158682" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Last year of Post-doc</entry>
            <entry>Offer of Faculty Position</entry>
            <entry>Year 1</entry>
            <entry>Year 4</entry>
          </row>
          <row>
            <entry>Plan the lab and estimate a budget</entry>
            <entry>Negotiate for lab monies based on your budget</entry>
            <entry>Take on only as many students as you can handle. Results will not flow until lab is set up and students are trained.Apply for grants aimed at new faculty.</entry>
            <entry>Plan to have as many students and post-docs as you can mentor.By this stage you want to be on large grants e.g.NSF, NIH</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1171316971366">
      <emphasis effect="bold">Further Advice</emphasis>
    </para>
    <list id="id1171333772673" list-type="bulleted">
      <item>Seek advice from young Faculty while you are still a post-doc. Ask them how they settled in. What was difficult for them?</item>
      <item>Plan early, be creative and don’t be afraid to take risks.</item>
    </list>
    <para id="id1171334329221">
      <emphasis effect="bold">Help for Setting Up Specific Labs</emphasis>
    </para>
    <list id="id1171315003084" list-type="bulleted">
      <item>
        <link url="http://www.biosupplynet.com/pdf/01_PCR_Primer_p.5_14.pdf">Setting Up a PCR Laboratory</link>
      </item>
      <item>
        <link url="http://www.ionsource.com/tutorial/capillary/caporder.htm">Setting Up a Capillary HPLC Lab</link>
      </item>
    </list>
    <section id="eip-53"><title>References</title><para id="eip-768">

</para></section>
    <list id="id1171314936947" list-type="enumerated" number-style="arabic">
      <item>Drezek, Rebekah (2006) <link url="http://edtech.rice.edu/cms/?option=com_iwebcast&amp;task=webcast&amp;action=details&amp;event=622"><emphasis effect="italics">Establishing a New Interdisciplinary Biomedical Research Lab</emphasis></link><emphasis effect="italics">: The First Three (And a Half) Years</emphasis>. Keck Seminar.</item>
      <item>Andrade, Fancisco (2008), <link url="http://www.the-aps.org/careers/careers1/mentor/startingalab.htm"><emphasis effect="italics">Starting a New Lab</emphasis></link>, APS Mentoring Forum.</item>
      <item>(2010)<emphasis effect="italics"/><link url="https://www.vwrsp.com/lab_setup/pdf/lab_planning_guide.pdf"><emphasis effect="italics">VWR Lab Planning Guide</emphasis></link>.</item>
      <item>Mifflin, T.E (2003). <link url="http://www.biosupplynet.com/pdf/01_PCR_Primer_p.5_14.pdf"><emphasis effect="italics">Setting up a PCR Laboratory</emphasis></link>, Chapter 1, PCR Primer, Cold Spring Harbor Laboratory Press.</item>
      <item>Mohan-Ram, Ved (2000) <link url="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2000_04_14/noDOI.3922973750920805208"><emphasis effect="italics">The Art of Laboratory Feng Shui</emphasis></link>, Sciencecareers.sciencemag.org</item>
    </list>
    <para id="id1171320014190">
      <emphasis effect="underline">Additional Bibliography:</emphasis>
    </para>
    <para id="id1171314385241"><emphasis effect="italics">Bonnetta L., </emphasis>(2006), <link url="http://www.hhmi.org/resources/labmanagement/moves.html"><emphasis effect="italics">Making the Right Moves</emphasis></link>, Howard Hughes Medical Institute and Burroughs Wellcome Fund. </para>
    <para id="id1171333026946">Barker K., (2002) <emphasis effect="italics">At the Bench</emphasis>, Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171316814682">Barker K., (2010) <emphasis effect="italics">At the Helm</emphasis>, Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171325319028">Goodrich, J.A. (2007)<emphasis effect="italics"> Binding and Kinetics for Molecular Biologists</emphasis>, Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171334040916">Glass D.J., (2006), <emphasis effect="italics">Experimental Design for Biologists</emphasis>, Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171315050120">Cohen C.M &amp; S.L. (2005)<emphasis effect="italics"> Lab Dynamics,</emphasis> Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171314955278">Adams D.S. (2003),<emphasis effect="italics"> Lab Math</emphasis>, Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171326143025">Roskams, J. and Rodgers L., (2002),<emphasis effect="italics"> Lab Ref.</emphasis> , Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171315216211">Mellick, A. S. and Rodgers, L., (2006), <emphasis effect="italics">Lab Ref</emphasis>, Volume 2, Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171315202976">Samett J.M.(ed.) (2004) <emphasis effect="italics">An Illustrated Chinese-English Guide for Biomedical Scientists</emphasis>, Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171335902140"><link url="http://cshprotocols.cshlp.org/cgi/content/abstract/2007/7/pdb.top14">CSH Protocols</link>, , Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171319394322">(2005) Laboratory Research Notebook, Cold Spring Harbor Laboratory Press.</para>
    <para id="id1171333048440">(2007)<emphasis effect="italics"> Safety Sense: A Laboratory Guide</emphasis>, 2nd Edition, Cold Spring Harbor Laboratory Press.</para>
  </content>
</document>