<document xmlns="http://cnx.rice.edu/cnxml">
  <title>3. Obtaining Funding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37014</md:content-id>
  <md:title>3. Obtaining Funding</md:title>
  <md:abstract>Advice to graduates and post-doctoral fellows who are looking to move into faculty positions at Higher Education Institutions. Generic issues regarding applying for funding and a suggested timeline are discussed.</md:abstract>
  <md:uuid>85f909bb-199f-4e54-9e13-d8894a42c6f6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m37008/latest/" strength="3">NLM Professional Development Framework</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    
    
    
    <note id="eip-826">* Collated from work by Semahat Demir (NSF), Lydia Kavraki (Rice), Rob Raphael (Rice), and Joan Strassmann (Rice), and Jane Grande Allen (Rice).</note>
    
    <section id="eip-40"><title>Introduction</title><para id="eip-540">Funding is important for obtaining tenure in an institution of Higher Education in the United States. You need to be prepared to address the funding issue in the long run. So, how can you prepare for a grant? You need more than a great idea.</para></section>
    
    
    <list id="id1167736455532" list-type="bulleted"><item>Ask important, big questions <list id="id1167747916487" list-type="bulleted"><item>Do not redo your Ph.D. or postdoc work</item><item>Find a substantially new project if your proposal is rejected twice.</item><item>Read deeply and broadly (at least 5 articles a day).</item><item>Be creative.</item><item>Do not be afraid to do something really different.</item><item>Talk to lots of people about research.</item></list></item>


      <item>Have several projects at once 
    <list id="idlist2" list-type="bulleted"><item>Keeps you excited.</item>
      <item>When one project faces problems, another could be blooming.</item>
      <item>Increases funding opportunities.</item>
      <item>Synergy in thinking about different things can suggest novel pathways.</item>
      <item>Increases your visibility.</item>
    </list></item>
</list>
    
    
    <list id="id1167750377415" list-type="bulleted"><item>Write clear, well-researched proposals <list id="idlist3" list-type="bulleted"><item>The proposal must be impeccable, no typos, clear headers, clear flow from hypotheses to methods.</item>
      <item>Follow the format of the agency exactly.</item>
      <item>Include preliminary data and figures.</item>
      <item>Get sample funded proposals by asking people for them, preferably those not too close to your research.</item>
      <item>Have several people read your proposal.</item>
      <item>Leave enough time, at least 3 months for several drafts and for feedback.</item>
    </list></item>
    </list>
    
    <list id="id1167752108604" list-type="bulleted"><item>Collaborate <list id="idlist4" list-type="bulleted"><item>New ideas often come from collaboration.</item>
      <item>Techniques and approaches can be shared.</item>
      <item>This is the ONLY way to succeed without turning into a workaholic.</item>
      <item>Teamwork is fun!</item>
      <item>Find collaborators from a broader pool than is initially comfortable, and bridge the gaps with frequent meetings.</item>
      <item>Same-stage collaborators are often best.</item>
    </list></item>
    </list>
    
    
    
    <list id="id1167745825713" list-type="bulleted"><item>Keep Publishing <list id="idlist5" list-type="bulleted">


<item>The search for funding can be discouraging, be prepared to fail. </item>
      <item>Keep trying, but don’t forget to keep publishing anyway. </item>
      <item>Write up your research quickly. </item>
      <item>Write a mini-review, review, perspective etc. at least every 2 years.</item>
</list>
   </item> </list>
    
    
    <list id="id1167750766597" list-type="bulleted"><item> Obtain Funding Information <list id="idlist6"><item>NSF and NIH are not the only sources of funding. </item>
      <item>Learn about those grants requiring nominations, and get them. </item>
    
<item>Ask as many people as possible about how to find funding opportunities: faculty mentor, graduate/postdoc mentor, department chair, colleagues, Office of Sponsored Research, Foundation Relations Office. </item>
      <item>Get on e-mailing lists for funding announcements – e.g. NIH, NSF, Listservs appropriate for your field, Multi-disciplinary grants’ mailing lists etc.</item>
  
<item> If there is a funding opportunity that you are interested in, ask the Deans’ office to find out who else at your institution has been funded by this agency. Talk to this person, get a copy of their funded award, get any inside information that you can. </item>

<item> Be a detective! Find out which agencies have funded your colleagues and persons in comparable positions at other schools. Some people have this information on their websites or CV. </item>
<item>
It is a good idea to contact the funding agency to see how your idea aligns with their funding priorities. Have a short abstract ready with your tentative specific aims BEFORE you contact them. </item>
<item>
Send versions of the same project to multiple funding agencies, but tailor the scope of project as appropriate. 
</item>
<item>
Send versions of the same project to multiple funding agencies, but tailor the scope of project as appropriate. </item>
<item>
Apply for any and all internal/local funding opportunities you can find. Take these applications seriously and don’t put them together at the last minute. This is a great way to get preliminary data and a preliminary draft of your next major proposal. 
</item>
<item>
Apply for any and all internal/local funding opportunities you can find. Take these applications seriously and don’t put them together at the last minute. This is a great way to get preliminary data and a preliminary draft of your next major proposal. 
</item>
<item>
Make a spreadsheet of opportunities and deadlines. 
</item>
<item>
APPLY. You won’t get the grants you don’t apply for. NIH and NSF review panels are impressed by young investigators with multiple pending grants – it shows that the applicant is seriously aggressive about securing funding.
</item>

<item>
Take advantage of your research office in learning about private funding.
</item></list>
</item>  </list>
    
    
    
    
    
    
    
    
    
    <section id="id1167747303515"><title>The Logistics</title><list id="eip-id1167742845590">
    <item>  Identify a funding agency and learn everything you can about this agency (the web and your colleagues are good sources) </item>
<item>      Understand the mechanism for submitting a proposal from your institution </item>
   <item>   Develop a time frame for writing and proofreading the proposal</item>
  <item>     A proposal needs a budget and appropriate signatures.</item>
    </list></section>
    <section id="id1167741530846"><title>Tips for Successful Proposal Writing </title><list id="eip-id1167424862341"><item> Determine if your project is relevant to the program </item>

      <item> Get in touch with the Program Director </item>
      <item> The Program Director is part of: <newline/>

       Review Panels <newline/>
       Award/decline recommendation <newline/>


 Post management of the awards (progress report)
</item>



  
     <item> Follow the instructions posted by the agency
      Format, sections, project plan <newline/>
     Agency’s Review Criteria (NSF Merit Review Criteria) <newline/>
      Priority Areas for the agency <newline/>
</item>
      <item> Respond to a solicitation <newline/>
      Deadlines (pre-proposal, letter of intent, full proposal) <newline/>
     Additional review criteria and requirements
 </item>
      <item> Read “successful” proposals of your colleagues </item>
      <item> Have your proposal reviewed by collaborators or colleagues before submitting </item>
      <item> Do not wait to submit on the day of the deadline</item>
   </list> </section>
    
    <section id="id1167730303881">
      <title>Writing Great Grants: A Three Step Recipe</title>
      <list id="eip-437" list-type="enumerated" number-style="arabic"><item>Choose a significant problem <newline/>
* Bonus points if not much work has been done on the problem <newline/>
* More bonus points if you have done the important work
</item>
<item>Leave no doubt that you can accomplish your aims <newline/>
* Established track record of publications <newline/>
* Clear and convincing preliminary data
</item>
<item>Write a clear, easy to read proposal</item></list>
      
      
      
      
      
      
    </section>
    
    <section id="id1167738841052"><title>Big Hurdles and Pitfalls</title><para id="id1167734979710">Some potential pitfalls you may encounter are:</para>
<list id="eip-id1165653977473"><item>Laboratory techniques not yet working </item>
      <item id="id1167740480837"> Students not yet trained/busy with classes </item>
      <item id="id1167730098413">Teaching and other responsibilities</item>
      <item id="id2300119">Proposing to do too much</item>
      <item id="id1167730057447"> Not making clear the points and connections that are obvious to you</item>
    </list></section>
    
    
    <section id="id1167734728827"><title>Do and Don't</title><list id="para-id1167734728827"><!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
<item>Do not necessarily assume the person who reviews your grant will be an expert in your area or know why your research is novel
</item>
<item>Get grants done in advance and have colleagues read them.  
</item>
<item>
Stay Abreast of what different institutes consider “Young Investigator Status”
</item>

<item>	The response to a revised NIH grant is very important.  <newline/>
	Never appear to be angry or emotional.  Just stick to the science.  If a reviewer got something wrong (which often happens), just lay out the facts.   <newline/>
	This is hard because you have put so much effort into the grant it’s easy to take comments personally <newline/>
	Criticisms are of the science, not of you!<newline/>
</item>
    </list>
    </section>
    <section id="eip-592"><title>Funding Agencies To Consider (not a comprehensive list)</title><para id="eip-191">Listed here are some points about the two main funding agencies: NIH and the NSF. However, there are many other funding agencies, other than the two main ones.
</para>
<list id="eip-id1167438477649" list-type="enumerated" number-style="arabic"><item>
 NIH (www.nih.gov)  <newline/>        
          * R03 “small grant” mechanism. Review panels can be a tad easier on these applications. <newline/> 
          * R21 for exploratory/developmental research. Less preliminary data needed. <newline/> 
          * R01 – primary investigator-initiated mechanism. Substantial preliminary data needed. <newline/> 
          * Director’s New Innovator Awards and Pioneer Awards <newline/> 
</item>
<item>   
 NSF (www.nsf.gov)
          * apply for both CAREER and regular research grants (not with the same project) <newline/> 
          * if you get NSF funding, apply for any and all supplements!<newline/> 
</item>
  <item> Military-related funding</item>
  <item> DOD Congr. Directed Medical Research Programs </item>
  <item> DOE </item>
  <item> DARPA (http://www.darpa.mil/BAA/) </item>
 <item>Army Research Lab (http://www.arl.army.mil/)</item>
<item> ONR (http://www.onr.navy.mil/02/BAA/) </item>
   <item> Air Force (http://www.wpafb.af.mil/) </item>
   <item> Welch Foundation (http://www.welch1.org/)  </item>  
   <item> Oak Ridge Associated Universities Powe Junior Faculty Enhancement Award   <newline/>                  http://www.orau.org/consortium/programs/powe/powe-awards.htm </item>
  <item> Human Frontier Science Program (www.hfsp.org)<newline/>
          * Early Career and non-EC grants, also travel fellowships </item>


  <item> HHMI (www.hhmi.org)<newline/>    
          * Early Career and non-EC professorships/research awards <newline/>    
          * Fund the person, not the project <newline/>    
          * Learn more from Foundation Relations Office <newline/>    
          * Calls for applicants not every year </item>
  <item> Packard Foundation <newline/>    
                    http://www.packard.org/ </item>    
   <item>Sloan Foundation (http://www.sloan.org/programs/scitech_fellowships.shtml) </item>
  <item> Dreyfus Foundation (http://www.dreyfus.org/)<newline/>    
          * Teacher-Scholar Awards <newline/>    
          * New Faculty and Faculty start-up awards <newline/>    
          * Internal competition first </item>

   <item> Pew Scholar (http://www.futurehealth.ucsf.edu/pewscholar.html)<newline/>  
          * Nominated by university </item>
   <item> Searle Scholar (http://www.searlescholars.net/)<newline/>  
          * Nominated by university </item>
    <item> Beckman Foundation (http://www.beckman-foundation.com/byi.html)<newline/>  
          * Very short application (4 pages)</item>
  <item> Coulter Foundation (http://www.whcf.org/)<newline/>  
          * Heavy, heavy focus on commercialization development </item>
   <item> Keck Foundation (http://www.wmkeck.org/programs/scholars.html)<newline/>  
          * Nominated by university </item>
    <item>  Partnership for Cures <newline/> 
                    http://www.4cures.org/ <newline/> 
          * formerly Culpeper Biomedical Pilot Initiative </item>
       
  <item>  Burroughs Wellcome Award (http://www.bwfund.org/)<newline/> 
          * variety of biomedical funding priorities  <newline/> 
          * variety of eligible career stages </item>
<item> Field-specific agencies <newline/> 
          * Ask around to find out what is appropriate for your field <newline/> 
          * Apply to field-specific agencies in addition to NIH/NSF <newline/> 
          * For example: <newline/> 
                * American Heart Association – local and regional (can submit “same” project to both) <newline/> 
                * March of Dimes <newline/> 
                * American Federation for Aging Research <newline/> 
                * National Heart Foundation <newline/> 
                * Mizutani Foundation for Glycoscience <newline/> 
                * Children’s Heart Foundation <newline/> 
                * Alternatives Research and Development Foundation <newline/> 
                * Pfizer <newline/> 
                * International Society for Heart and Lung Transplantation </item>
<item> CRISP – Database of funded projects <newline/> 
*	http://crisp.cit.nih.gov/</item>
   <item> NIH Review Criteria <newline/> 
          * http://www.csr.nih.gov/guidelines/r01.htm </item>
    <item> Article: How to get NIH funding <newline/> 
          * http://nextwave.sciencemag.org/cgi/content/full/2000/10/12/1 </item>
<item> NSF - www.nsf.gov <newline/> 
   CAREER program <newline/> 
          * http://www.nsf.gov/home/crssprgm/career/start.htm <newline/> 
  Engineering Division <newline/> 
          * http://www.nsf.gov/home/eng/ </item>
<item> Private Foundations <newline/>
•	Office of Naval Research (ONR) and other federal programs <newline/>
•	NIDRR - The National Institute on Disability and Rehabilitation Research <newline/>
                  http://www.ed.gov/fund/grant/apply/nidrr/index.html </item>
    <item> Miscellaneous Funding links <newline/>
          o GrantsNet - http://www.grantsnet.org/     <newline/>          
          o Grant writing <newline/>
                + http://www.research.umich.edu/proposals/PWG/pwgcontents.html  <newline/>
                + Google search for articles <newline/>
                + Book – Research Proposals: A Guide to Success (Ogden and Goldberg)</item>
       
    <item> Industry<newline/>
          * SBIR mechanism (NSF, NIH) <newline/>
          * Direct Funding from Companies </item>
          


</list></section>

<section id="eip-1"> 
      <title>The National Science Foundation (NSF)</title>
      
      <para id="id1937025"><title>Overview</title>* Founded in 1950 </para>
      <para id="id1167734627796">* An independent federal agency </para>
      <para id="id1167734911473">* Responsible for advancing science and engineering </para>
      <para id="id1167735049564">* Makes merit-based grants and cooperative agreements
<list id="eip-id1164147657494">
<item> Individual Researchers and groups
</item>
<item> Colleges, Universities
</item>
<item> Other Institutions - public, private, state, local and federal
</item>
</list></para></section>
      
      
      
      
      
      <para id="fs-id1170693157237">o 9,800 new awards (success rates are different for different programs) </para>
      
      <para id="id1167730140940">o success rates are different for different programs
<newline/></para>
      
      
      
      
      
      
      
      
      
      
      
      
      
      <para id="id1167740292053"><title>Funding Opportunities at NSF</title>* Individual Programs
<newline/>
<space count="5"/>
o Research, education, center programs</para>
      
      <para id="id1167734546050">* Priority Areas (Investment Areas for FY) <newline/>
<space count="5"> </space>
o Cross-Programs and Cross-Directorates</para>
      
      
      <para id="id1167749216996">* Cross Disciplinary Areas <newline/>
<space count="5"/>
o Cross-Programs and Cross-Directorates</para>
      
      <para id="id1167730133590">* Interagency Programs <newline/>
<space count="5"> </space>
o NSF, and other government agencies</para>
      
      
      <para id="id1167740574273"><title>Award (Grant) Types</title>* Individual Investigator Initiated Awards <newline/>
    * Individual Investigator Initiated Awards <newline/>
    * CAREER Awards <newline/>
    * Center Awards <newline/>
    * SBIR/STTR awards <newline/>
    * SGER awards <newline/>
    * Supplements <newline/>
    * Workshops, conferences <newline/>
</para>
      <para id="id2003578"><title>NSF Disciplines and Structure</title>1. Biological Sciences (BIO) </para>
      <para id="id1167740450968">2. Computer and Information Sciences and Engineering (CISE) </para>
      <para id="id1167737547628">3. Education and Human Resources (EHR) </para>
      <para id="id1167744678321">4. Engineering (ENG) <newline/>
<space count="5"> </space>
* Biomedical Engineering Program</para>
      
      <para id="id1167730228070">5. Geosciences (GEO) </para>
      
      
      <para id="id1167730608150">8. Polar Programs </para>
      <para id="id1167740369739">9. Office of Cyberinfrastructure </para>
      <para id="id1167742991357">10. Office of International Science and Engineering </para>
      <para id="id1167740294085">11. Office of Integrative Affairs</para>
      
      <para id="id1167740171820"><title>NSF Merit Review Criteria</title>Criteria include:</para>
      <list id="id1167735366794" list-type="bulleted">
        <item>What is the intellectual merit and quality of the proposed activity?</item>
        <item>What are the broader impacts of the proposed activity?</item>
        <item>What is the intellectual merit of the proposed activity?</item>
      </list>
      
      <para id="id1167734587765"><title>Potential Considerations</title>* How important is the proposed activity to advancing knowledge and understanding within its own field or across different fields? </para>
      <para id="id1167730168318">* How well qualified is the proposer (individual or team) to conduct the project? (If appropriate, the reviewer will comment on the quality of prior work.) </para>
      <para id="id1167740310570">* To what extent does the proposed activity suggest and explore creative and original concepts? </para>
      <para id="id1167734881503">* How well conceived and organized is the proposed activity? </para>
      <para id="id1167730113854">* Is there sufficient access to resources?</para>
      <para id="id1167730349989">* What are the broader impacts of the proposed activity?</para>
      
      <para id="id1167739900554">* How well does the activity advance discovery and understanding while promoting teaching, training and learning? </para>
      <para id="id1167730280463">* How well does the activity broaden the participation of underrepresented groups (e.g., gender, ethnicity, disability, geographic, etc.)? </para>
      <para id="id1167742947469">* To what extent will it enhance the infrastructure for research and education, such as facilities, instrumentation, networks and partnerships? </para>
      <para id="id3391883">* Will the results be disseminated broadly to enhance scientific and technological understanding? </para>
      <para id="id1167730265650">* What may be the benefits of the proposed activity to society? </para>



      


<section id="eip-194"><title>Applying for an NIH Grant </title><para id="eip-49">

</para></section><para id="eip-747"><title>What is a new investigator?</title><list id="eip-id4238851"><item> Never had an R01 or equivalent grant from NIH </item>
<item>
For some programs, must be within 10 years of latest degree
</item>
</list></para>

      
      
      
      <para id="id1167735636189"><title>Special programs for early-career scientists</title><list id="eip-id1168655252518"><item>Kirschstein-NRSA Individual Fellowships (F32)  </item>
<item> Career Development Awards (K) </item>
<item>NIH Director’s New Innovator Award (DP2)  </item>
<item>NIH Research Supplements to Promote Diversity </item>
</list>

<list id="eip-id3063957"><title> Kirschstein-NRSA Individual Fellowships (F32)</title><item>Individual postdoctoral research training support  </item>
<item>Must be US citizen, non-citizen national, or US permanent resident at time of award  </item>
<item>Provides stipend and institutional allowance for up to 3 years  </item>
<item>Research supervised by faculty mentor </item>
<item>http://grants1.nih.gov/training/F_files_nrsa.htm </item>
</list></para>
    
      
      
      
      
      
      
      
      
      
      
      
      
      <para id="id1167734525963"><title>Selected Career Development Awards</title>* K01 - Mentored Research Scientist Development Award: To provide support and “protected time” (3-5 years) for an intensive, supervised career development experience in the biomedical, behavioral, or clinical sciences leading to research independence </para>
      <para id="id1167735073320">* K02 - Independent Scientist Award: To provide support for newly independent scientists who can demonstrate the need for a period of intensive research focus as a means of enhancing their research careers </para>
      <para id="id1167730066656">* K08 - Mentored Clinical Scientist Development Award: To provide support and “protected time” to individuals with a clinical doctoral degree for an intensive, supervised research career development experience in the fields of biomedical and behavioral research, including translational research </para>
      <para id="id3104662">* K25 – Mentored Quantitative Research Development Award: To attract to NIH-relevant research those investigators whose quantitative science and engineering research has thus far not been focused primarily on questions of health and disease </para>
      <para id="id1167740437605">* K99/R00 - Pathway to Independence Award (see next section): To provide an opportunity for promising postdoctoral scientists to receive both mentored and independent research support from the same award</para>
      
      <para id="id1167740135443">http://grants.nih.gov/training/careerdevelopmentawards.htm</para>
      
      
      <para id="id1167743445084"><title>Pathway to Independence Award (K99/R00)</title>* Designed to facilitate a timely transition from a mentored postdoctoral research position to a stable independent research position at an earlier stage than the norm <newline/>
* Up to 5 years of support consisting of 2 phases </para>
      <para id="id1167740232271">* Phase I provides 1-2 years of mentored support for highly promising, postdoctoral research scientists </para>
      <para id="id1822521">* Phase II provides up to 3 years of independent support contingent on securing an independent research position</para>
      
      
      
      
      
      <para id="id1167735349571"><title>NIH Director’s New Innovator Award (DP2)</title>* To stimulate highly innovative research </para>
      <para id="id1167730075796">* One application receipt period per year </para>
      <para id="id1167735368666">* 10-page application </para>
      <para id="id1167730210049">* Awards provide up to $1.5 million in direct costs for 5 year project period</para>
      
      
      <para id="id1167730526644">NIH Research Supplements to Promote Diversity</para>
      
      <para id="id1167740186208"><title>NIH Research Supplements to Promote Diversity</title>* For individuals from under-represented groups or disadvantaged background <newline/>
* Provides supplements to R01 and other grant mechanisms to support individuals at various career stages from high school through investigator

</para>
      
      <para id="id1167734987804">http://grants.nih.gov/grants/guide/pa-files/PA-08-190.html</para>
      <para id="id1167734698026">But remember...</para>
      
      <para id="id1167749261878"><emphasis> The R01 is still the major source of support for early-career investigators and is the “gold-standard.”
</emphasis></para>
      <para id="id3773687">* NIH has set a target for the number of awards to new investigators </para>
      <para id="id1167735038703">* NIH Enhancing Peer Review Report (2008) also recommends <newline/>
<space count="5"> </space> o Establishing an Early Stage Investigator (ESI) designation  <newline/>
  <space count="5"> </space>        o Clustering the reviews of ESI applications

</para>
      
      
      <para id="id1167743131694">Web resources – Read and ask questions</para>
      <para id="id1167739850432">* NIH Grants Web Site: http://grants.nih.gov/grants/oer.htm – contains many documents explaining grant processes, mechanisms, special programs, tips for writing applications </para>
      <para id="id1167740205947">* Web Site for New Investigators: http://grants.nih.gov/grants/new_investigators/index.htm </para>
      <para id="id1167730210335">* CRISP: http://crisp.cit.nih.gov/ - lets you search abstracts of funded grants </para>
      <para id="id1167743222322">* NIH Guide to Grants and Contracts: http://grants1.nih.gov/grants/guide/index.html – announces special programs and initiatives </para>
      <para id="id1167734556704">* Guidelines for Reviewers: http://cms.csr.nih.gov/ResourcesforApplicants/PolicyProcedureReview+Guidelines/Guidelines+for+Review+of+Specific+Applications/ - lets you see what reviewers are looking for (note links for review of applications from new investigators and for specific grant mechanisms)</para>
      <para id="id1167742848412">And don't forget...</para>
      <para id="id1167740191636">* Contact NIH program officers – identify from NIH home page http://www.nih.gov/ </para>
      <para id="id1167740306985">* Talk to your institution’s sponsored research office </para>
      <para id="id1167730057304">* Consult your former advisers and current senior colleagues</para>

   
<section id="eip-389"><title>References</title><list id="eip-id1163845971460">


   <item>
Demir, S., Kavraki, L., Raphael, R., and Strassman, J. (2006, October). How to Obtain Funding: NSF Advance Workshop at Rice University. [http://www.advance.rice.edu/negotiatingtheidealfacultyposition/agenda.html]. 
</item>
    <item>  Kinney, K., Wilson, P. and Neptune, R. (2004, October). EFWO Negotiating the Ideal   Faculty Position Workshop Agenda: How to Find Funding. [http://www.engr.utexas.edu/efwo/workshop2004.cfm]. 
  </item>
 <item>  Thackrey, D. University of Michigan's Proposal Writer's Guide. [http://www.research.umich.edu/proposals/pwg/pwgcomplete.html]. </item>
<item>Rice ADVANCE. (2010, February 22). NIH Research Funding for Early Career Investigators. Retrieved from the Connexions Web site: 
http://cnx.org/content/m19394/1.2/ </item>
 <item>Cates, S. (2007, July 30). How to Obtain Funding.  Retrieved from the Connexions Web site. http://cnx.org/content/m14808/1.4/ </item>
  <item>Rice ADVANCE. "Best" Practices for Finding Funding [Connexions Web site]. February 22, 2010. Available at: http://cnx.org/content/m19391/1.2/.</item>
 <item> NSF grant writing article: http://nextwave.sciencemag.org/cgi/content/full/2000/07/06/8 </item>

</list>
</section>
  </content>
</document>